{
  "name": "Michie’s GLC Organizer",
  "short_name": "Michie’s GLC",
  "description": "Kostenrechner und Organizer für den Mercedes GLC 300e",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071019",
  "theme_color": "#071019",
  "icons": [
    {"src": "icon-192.png?v=5.1", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icon-512.png?v=5.1", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
